{
  "name": "conmas-gateway",
  "version": "1.7.210700",
  "description": "ConMas Gateway Server Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "winser -i -a",
    "uninstall-service": "winser -r -x",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "date-utils": "^1.2.21",
    "express": "^4.17.1",
    "file-type": "^16.3.0",
    "log4js": "^6.1.1",
    "multer": "1.4.2",
    "mysql": "^2.18.1",
    "node-uuid": "1.4.8",
    "oracledb": "^4.2.0",
    "pg": "^7.18.1",
    "python-shell": "^1.0.8",
    "request": "^2.88.0",
    "tedious": "^8.2.0",
    "winser": "^1.0.3",
    "yesql": "^5.0.0"
  }
}
